<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ValidationRules\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BCShop.Data\BCShop.Data.csproj" />
    <ProjectReference Include="..\BCShop.Entity\BCShop.Entity.csproj" />
  </ItemGroup>

</Project>
