# BCShop

./: README.md
BuketButikSitesi-/BCShop/BCShop/: BCShop.csproj  Program.cs
BuketButikSitesi-/BCShop/BCShop.Business/: BCShop.Business.csproj
BuketButikSitesi-/BCShop/BCShop.Business/Abstract/: IAboutService.cs  ICartService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  IProductService.cs  IUserService.cs
BuketButikSitesi-/BCShop/BCShop.Business/Concrete/: AboutManager.cs  CartManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  ProductManager.cs  UserManager.cs
BuketButikSitesi-/BCShop/BCShop.Business/ValidationRules/: AboutValidator.cs  CategoryValidator.cs  ProductValidator.cs  UserValidator.cs
BuketButikSitesi-/BCShop/BCShop/Areas/Admin/Controllers/: AboutController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
BuketButikSitesi-/BCShop/BCShop/Areas/Admin/Views/: _ViewImports.cshtml
BuketButikSitesi-/BCShop/BCShop/Areas/Admin/Views/About/: Create.cshtml  Edit.cshtml  Index.cshtml
BuketButikSitesi-/BCShop/BCShop/Areas/Admin/Views/Category/: Create.cshtml  Edit.cshtml  Index.cshtml
BuketButikSitesi-/BCShop/BCShop/Areas/Admin/Views/Home/: Index.cshtml
BuketButikSitesi-/BCShop/BCShop/Areas/Admin/Views/Product/: Create.cshtml  Edit.cshtml  Index.cshtml
BuketButikSitesi-/BCShop/BCShop/Areas/Admin/Views/Shared/: _FooterPartial.cshtml  _Layout.cshtml  _NavbarPartial.cshtml  _PreloaderPartial.cshtml  _ScriptsPartial.cshtml  (+2 more)
BuketButikSitesi-/BCShop/BCShop/Controllers/: AboutController.cs  CartController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  ProductController.cs  RegisterController.cs
BuketButikSitesi-/BCShop/BCShop/Models/: CartModel.cs  ErrorViewModel.cs  OrderModel.cs  UserComment.cs
BuketButikSitesi-/BCShop/BCShop/Properties/: launchSettings.json
BuketButikSitesi-/BCShop/BCShop/ViewComponents/: CommentList.cs
BuketButikSitesi-/BCShop/BCShop/ViewComponents/Cart/: CartItemCount.cs
BuketButikSitesi-/BCShop/BCShop/ViewComponents/Category/: CategoryGetList.cs
BuketButikSitesi-/BCShop/BCShop/ViewComponents/Comment/: CommentListByProduct.cs
BuketButikSitesi-/BCShop/BCShop/ViewComponents/Product/: ProductList.cs
BuketButikSitesi-/BCShop/BCShop/Views/About/: Index.cshtml
BuketButikSitesi-/BCShop/BCShop/Views/Cart/: Index.cshtml
BuketButikSitesi-/BCShop/BCShop/Views/Category/: Details.cshtml  Index.cshtml
BuketButikSitesi-/BCShop/BCShop/Views/Comment/: CommentListByProduct.cshtml  PartialAddComment.cshtml
BuketButikSitesi-/BCShop/BCShop/Views/Contact/: Index.cshtml
BuketButikSitesi-/BCShop/BCShop/Views/ErrorPage/: Error1.cshtml
BuketButikSitesi-/BCShop/BCShop/Views/Home/: Index.cshtml
BuketButikSitesi-/BCShop/BCShop/Views/Login/: Index.cshtml
BuketButikSitesi-/BCShop/BCShop/Views/Product/: Details.cshtml  Index.cshtml  Products.cshtml
BuketButikSitesi-/BCShop/BCShop/Views/Register/: Index.cshtml
BuketButikSitesi-/BCShop/BCShop/Views/Shared/: FooterPartial.cshtml  HeaderPartial.cshtml  NavbarPartial.cshtml  UserLayout.cshtml
BuketButikSitesi-/BCShop/BCShop/wwwroot/BCShopTheme/css/: index.html  style.css
BuketButikSitesi-/BCShop/BCShop/wwwroot/BCShopTheme/js/: script.js
BuketButikSitesi/BCShop/: BCShop.csproj  BCShop.db  BCShop.sln  Program.cs
BuketButikSitesi/BCShop.Core/: BCShop.Core.csproj  Class1.cs
BuketButikSitesi/BCShop/Controllers/: AdminCategoryController.cs  AdminController.cs  AdminProductController.cs  HomeController.cs
BuketButikSitesi/BCShop/Properties/: launchSettings.json
BuketButikSitesi/BCShop/Views/AdminCategory/: Add.cshtml  Index.cshtml  Update.cshtml
BuketButikSitesi/BCShop/Views/AdminProduct/: Add.cshtml  Index.cshtml
BuketButikSitesi/BCShop/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml
(+103 files in other folders)
